# server

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ---bug-----bug-report.md  --feature-----feature-request.md  --refactor-----refactoring-request.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/org/dgu/programbook/: ProgramBookApplication.java
src/main/java/org/dgu/programbook/domain/movie/controller/: MovieController.java
src/main/java/org/dgu/programbook/domain/movie/dto/request/: CompleteUploadRequestDto.java  CreateMovieRequest.java  CreateMovieRequestDto.java  PartEtagDto.java  UploadFailRequestDto.java
src/main/java/org/dgu/programbook/domain/movie/dto/response/: AnalysisResponse.java  CreateUploadResponseDto.java  PresignedPart.java  PromptResult.java  ReadMovieDetailResponse.java  ReadMovieDetailResponseDto.java  ReadMovieListResponse.java  ReadMovieListResponseDto.java  (+1 more)
src/main/java/org/dgu/programbook/domain/movie/entity/: Movie.java  MovieSummary.java  MovieUrl.java
src/main/java/org/dgu/programbook/domain/movie/repository/: MovieRepository.java  MovieUrlRepository.java
src/main/java/org/dgu/programbook/domain/movie/service/: AnalysisAsyncService.java  MovieService.java
src/main/java/org/dgu/programbook/domain/movie/util/: RestClientUtil.java  S3Util.java
src/main/java/org/dgu/programbook/domain/programbook/controller/: ProgrambookController.java
src/main/java/org/dgu/programbook/domain/programbook/entity/: Programbook.java
src/main/java/org/dgu/programbook/domain/programbook/repository/: ProgrambookRepository.java
src/main/java/org/dgu/programbook/domain/programbook/service/: ProgrambookService.java
src/main/java/org/dgu/programbook/domain/programbook/util/: PdfUtil.java
src/main/java/org/dgu/programbook/domain/s3/controller/: TranscribeController.java  TranscribeJobRequestDTO.java
src/main/java/org/dgu/programbook/domain/s3/service/: TranscribeService.java
src/main/java/org/dgu/programbook/domain/user/controller/: UserController.java
src/main/java/org/dgu/programbook/domain/user/entity/: User.java
src/main/java/org/dgu/programbook/domain/user/repository/: UserRepository.java
src/main/java/org/dgu/programbook/domain/user/service/: OauthService.java  OauthTokenProvider.java  OauthUserResourceProvider.java  UserService.java
src/main/java/org/dgu/programbook/global/common/: BaseTimeEntity.java  HealthCheckApiController.java  SuccessCode.java  SuccessResponse.java
src/main/java/org/dgu/programbook/global/config/: CorsConfig.java  RestClientConfig.java  S3Config.java
src/main/java/org/dgu/programbook/global/config/auth/: ExceptionHandlerFilter.java  SecurityConfig.java  UserAuthentication.java
src/main/java/org/dgu/programbook/global/error/: ErrorCode.java
src/main/java/org/dgu/programbook/global/error/dto/: ErrorResponse.java
src/main/java/org/dgu/programbook/global/error/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/org/dgu/programbook/global/error/handler/: GlobalExceptionHandler.java
src/test/java/org/dgu/programbook/: ProgramBookApplicationTests.java
(+11 files in other folders)
